{
  "name": "ReactNativeStarterApp",
  "displayName": "ReactNativeStarterApp",
  "environments": {
    "development": {
      "API_URL": "https://gorest.co.in",
      "ENV": "development"
    },
    "staging": {
      "API_URL": "https://gorest.co.in",
      "ENV": "staging"
    },
    "production": {
      "API_URL": "https://gorest.co.in",
      "ENV": "production"
    }
  }
}
